:root {
    --cl-yellow: #FECE1A;
    --cl-dark: #1f2122;
    --hidden-cl: #f6f6f6;
    --btn-cl: #0075ff;
    --btn-hover: #0d69d5;
    --grey-color: #888;
    --lgray-color: #eee;
    --cl-lowwhite: #f1f5f9;
    --cl-red: #e10000;
    --blue-color: #0075ff;
    --cl-darkwhite: #f1f5f9;
}

* {
    box-sizing: border-box;
}

input {
    text-align: left;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-family: 'Noto Naskh Arabic', serif !important;
}

a {
    text-decoration: none !important;
    color: black;
}

a:hover {
    transition: .5s ease;
    color: black;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
}

li {
    display: inline;
}

.cl-red {
    color: var(--cl-red);
}

/* container */
.contain {
    margin: 0 auto;
}

@media (min-width:576px) {
    .contain {
        width: 100%;
    }
}

@media (min-width:786px) {
    .contain {
        width: 720px;
    }
}

@media (min-width:992px) {
    .contain {
        width: 940px;
    }
}

@media (min-width:1200px) {
    .contain {
        width: 1160px;

    }
}



/* Headers */
.st-header {
    background-color: var(--cl-bl);
    height: 50.6px;
}

.header {
    border-top: 1px solid white;
    background-color: var(--cl-dark);
    z-index: 50;
    padding: 4px;
}

.header-st {
    position: fixed;
    top: 0;

}

.t1 {
    top: -45px;
    position: absolute;
    width: 100%;
    height: 75px;
    background-color: var(--cl-dark);
    clip-path: polygon(50% 100%, 100% 50%, 0% 50%);
    z-index: 1;
}

.animation-down {
    animation-name: header-down;
    animation-duration: 1s;
}

@keyframes header-down {
    0% {
        opacity: 0;
        transform: translateY(-20px)
    }

    100% {
        opacity: 1;
        transform: translateX(0);
    }
}

.nav-bar {
    width: 100%;
    margin: 0 auto;
}

.logo {
    z-index: 10;
}

.logo img {
    height: 40px;

}

.main-item {
    transition: height .8s ease;
}

.main-item ul li a {
    padding: 10px 15px;
    color: white;
    transition: border-color .6s ease-in-out;
    position: relative;
    z-index: 10;
    padding: 10px 12px;
}

.main-item ul li a:hover,
.actv {
    border: 1px solid #FECE1A;
}

.main-item ul {
    display: flex;
    flex-direction: row-reverse;
}

.itm {
    position: absolute;
    right: 100px;
}

.prof {
    display: none;
}

.profile-detail {
    text-align: center;
    color: white;
    background-color: var(--hidden-cl);
    border-radius: 15px;
    position: absolute;
    z-index: 2;
    box-shadow: 0 10px 25px rgba(0, 0, 0, .5);
    padding: 10px;
    left: -60px;
    top: 50px;
    flex-direction: column;
    width: 170px;
}

.profile-detail::before {
    content: "";
    position: absolute;
    border: 11px solid;
    border-color: transparent transparent var(--hidden-cl) transparent;
    height: 0;
    top: -20px;
}

.a-btn {
    color: white;
    background-color: var(--btn-cl);
    padding: 10px;
    transition: .3s;
    margin: 5px 10px;

}

.a-btn:hover {
    background-color: var(--btn-hover);
    color: white;
}

.profile-detail button {
    margin: 15px;
}

.btn-main {
    display: none;
}

.btn-item {
    background-color: #FECE1A;
}

@media (max-width :1300px) {
    .itm {
        right: 0;
    }

}

@media (max-width :990px) {
    .nav {
        width: 100%;
    }

    .itm {
        position: static;
    }

    .main-item {
        height: 0;
    }

    .main-item {

        position: relative;
        overflow: hidden;
        font-size: small;
        font-weight: bold;
    }

    .main-item ul {
        text-align: right;
        display: block;
    }

    .align-center {
        display: flex;
        justify-content: center;
    }

    .btn-main {
        display: block;
    }

    .main-item ul>li {
        display: flex;
    }

    .main-item ul a {
        width: 100%;
    }

    .nav-bar {
        display: block;
    }

}

@media (min-width:990px) {
    .main-item {
        height: auto !important;
    }
}


/* Home Body */
.carousel {
    background-color: #FECE1A;
}

.images-side {
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

@media (max-width :767px) {
    .images-side {
        grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }

}

.images-side a {
    border: 1px solid #e6e6e6;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}

.home-txt p {
    font-weight: 600;
    color: #022022;
    font-size: 1.1rem;
    margin: 0;
    margin-top: 20px;
}


.home-txt span i {
    font-size: 15px;
    transform: rotateZ(75deg);
}

.home-txt span:last-child {
    font-size: 0.875rem;
    font-weight: normal;
    line-height: 17px;
    color: #0A2B14;
}


.welcome-detail {
    display: flex;
    justify-content: space-between;
    position: absolute;
    background-color: #FECE1A;
    z-index: 10;
    width: 70%;
    top: 25%;
    left: 10%;
}

.welcome-detail p {
    width: 400px;
    color: white;
    font-size: 20px;
}

.welcome-detail h3 {
    font-weight: bold;
}

.welcome-detail img {
    height: 300px;
    width: 400px;
}

.bg-cldark {
    background-color: var(--cl-dark);
}

.cl-yellow {
    color: var(--cl-yellow);
}

.bg-yellow {
    background-color: var(--cl-yellow);
}

.info {
    grid-template-columns: repeat(auto-fill, minmax(450px, 1fr));

}

@media (max-width :767px) {
    .info {
        grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));

    }

}

.text p {
    color: var(--grey-color);
    font-weight: bold;
}

.welcome-user {
    height: 55px;
    box-shadow: 0 0 5px #ddd;
    margin-left: 20px;
    margin-top: -32px;
}

.ptb-80 {
    padding: 80px 0;
}

.draft textarea {
    min-height: 200px;
}

.draft h2,
.draft p {
    text-align: left;
}

.hed {
    border-bottom: 2px solid white;
}

.we-do {
    grid-template-columns: repeat(auto-fill, minmax(270px, 1fr));
    gap: 50px;
    padding-bottom: 60px;

}

@media (max-width :767px) {
    .we-do {
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));

    }

}

.icon-do {
    transition: transform .3s ease;
}

.icon-do:hover {
    transform: scale(1.09);
}

.icon-do i {
    font-size: 70px;
    color: black;
    border-radius: 50%;
    border: 3px solid white;
    width: 180px;
    height: 180px;

}

.foot {
    grid-template-columns: repeat(auto-fill, minmax(25%, 1fr));
    gap: 50px;

}

@media (max-width :767px) {
    .foot {
        grid-template-columns: repeat(auto-fill, minmax(50%, 1fr));
    }

}

.foot-element h4 {
    color: #14e414;
    font-weight: bold;
}

.icon-social {
    margin-top: 40px;
    display: flex;
    flex-direction: row-reverse;
}

.icon-social div {
    border: 1px solid var(--cl-yellow);
    margin: 4px;
    width: 50px;
    height: 50px;
    transition: .8s ease;
}

.icon-social div:hover {
    background-color: var(--cl-yellow);
    color: white;
}

.ser a {
    display: block;
}

.ser a:hover {
    color: #14e414;

}

/* services body */
.ser-head {
    background: url(../image/inerbgbg.png) repeat #f4f4f4;
    border-bottom: 4px solid var(--cl-dark);
}

.serv-icons {
    gap: 80px 30px;

}

@media (min-width :550px) {
    .serv-icons {
        grid-template-columns: repeat(auto-fill, minmax(calc(85%/2), 1fr));

    }

}

@media (min-width :992px) {
    .serv-icons {
        grid-template-columns: repeat(auto-fill, minmax(calc(90%/7), 1fr));

    }

}

.serv-item {
    padding: 15px 0;
}

.serv-item img {
    overflow: clip;
    margin-bottom: 20px;
    width: fit-content;
}

.serv-icons a {
    border-radius: 11px;
    border: 1px solid #d3d3d3;
    transition: .2s ease;
}

.serv-icons a div {
    border: 1px solid transparent;
    border-bottom: 4px solid transparent;
    transition: .2s ease;
    border-radius: 11px;
}

.serv-icons a:hover div {
    background-color: var(--hidden-cl);
    border: 1px solid var(--cl-dark);
    border-bottom: 4px solid var(--cl-dark);
}

.serv-item h5 {
    margin: 8px 0 0 0;
}

/* login */

.log {
    margin: 10vh 0;
}


/* Worker Body */

.workers {
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(300px, 310px));
}

.worker-body {
    background-color: var(--cl-darkwhite);
}

.workers>a {
    border: 1px solid transparent;
    padding: 7px 15px;
    transition: .1s;
    box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.17);
}

.workers>a>div:not(:last-child) {
    justify-content: flex-end;
    padding-bottom: 5px;
    border-bottom: 1px solid #d3d3d3;

}

.workers a:hover {
    border: 1px solid rgb(158 154 154) !important;
}

.person-info {
    color: #333a33;
}

.person-info h4 {
    margin: 5px 0 0 0;
}

.simp-rate   {
    font-size: 14px;
    justify-content: end;
}

.simp-rate div p {
    margin: 0 0 6px 4px;
}

.simp-rate div:first-child i {
    color: #f9c339;
}

.simp-rate div:last-child i {
    color: #0d7a5f;
}

.person-info>div {
    margin-right: 25px;
}

.person-info img {
    height: 110px;
    width: 110px;
}

.contact-icon {
    flex-direction: column;
    margin-top: 5px;
}

.icon-det {
    transition: 0.3s;
    border-radius: 10px;
    width: 28px;
    height: 28px;
    font-size: 17px;
    border: 1px solid var(--grey-color);
    margin: 2px 0;
}

.cl-green {
    color: #1cc91c;
}

.cl-red {
    color: #e80c3b;
}

.cl-blue {
    color: #0076ff;
}

.cl-yel {
    color: #d3d60e;
}

.gallary-icon {
    color: white;
    background-color: #21aa21;
    font-size: 20px;
    padding: 6px;
    border-radius: 5px;
}

.gallary-icon:hover {
    background-color: #24b158;
}

.book {
    border: 0;
    color: white;
    padding: 7px;
    border-radius: 3px;
    margin-right: 15px;
    background-color: var(--blue-color);
}

.book:hover {
    background-color: var(--btn-hover);
}

/* Star  */
.rating {
    display: flex;
    gap: 3px;
    flex-direction: row-reverse
}
.workers .rating i{
    font-size: 17px;
    margin:-1px;
}
.actv-star {
    color: #f9c339;
}

/* Contact-body */
.contact-back {
    padding: 40px 0;
    background: url(../image/contact.jpg) repeat bottom right;
    width: 100%;
}

.contact-back h1 {
    font-size: 35px;
    font-weight: 800;
}

.contact-parent {
    flex-direction: row-reverse;
}

/*about body*/
.about-list {
    list-style-type: circle;
}


/* profile page */
.profile-page {
    background-color: var(--cl-darkwhite);
    padding: 50px 0 0 0;
}

.profile_page .contain {
    padding: 0 20px;
}

.grid-wrapper {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    grid-auto-rows: 260px;
    grid-auto-flow: dense;
}
.img-gallary {
    border-radius: 5px;
    border: 1px solid #e6e6e6;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
}
.img-gallary img {
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    width: 100%;
    height: 75%;
}

.grid-wrapper>div {
    display: flex;
    justify-content: center;
    align-items: center;
}

.testimonials {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
}

.testimonial-heading {
    letter-spacing: 1px;
    margin: 30px 0;
    padding: 10px 20px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.reviews .rating {
    font-size: 13px;
    margin: 2px 0;
    gap: 1px;
}


.name-user p:last-child {
    font-size: 14px;
}

.testimonial-box-container {
    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    justify-content: end;
}

.testimonial-box {
    width: 500px;
    box-shadow: 2px 1px 5px rgba(0, 0, 0, 0.2);
    padding: 10px;
    margin: 15px;
    cursor: pointer;
}

.profile-img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    overflow: hidden;
    margin-right: 10px;
}

.profile-img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.profile-comment {
    display: flex;
    align-items: center;
    justify-content: end;
    margin-right: -10px;
}

.name-user {
    display: flex;
    flex-direction: column;
}

.name-user p:first-child {
    color: #3d3d3d;
    letter-spacing: .5px;
    font-size: 1.2rem;

}

.name-user p:last-child {
    color: #979797;
    font-size: .8rem;

}

.client-comments p {
    font-size: .9rem;
    color: #4d4d4d;
}

.testimonial-box:hover {
    transform: translateY(-2px);
    transition: all ease .3s;
}

.add-comment {
    text-align: center;
    width: 100%;
    justify-content: end;
    margin: 10px 20px 0 0;
}

.input-comment {
    height: 40px;
    width: 80%;
}

.add {
    background-color: #25bb25;
    padding: 8px;
    width: 50px;
}

.input-comment:focus {
    outline: 0;
}

.add:hover {
    background: #29a029;
}

.add-gallary {
    top: 0;
    right: 0;
}

.rate-me {
    margin: 5px 15px 0 0;
    }
.n-rotate {
    transform: rotateZ(0deg) !important;
}
.bg-img {
    background: url(../image/inerbgbg.png) repeat #f4f4f4;

}